# QueroPlaces

./: QueroPlaces.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  init.sql  launchSettings.json
Application/: Application.csproj  ApplicationExtensions.cs
Application/Common/Behaviors/: ValidationBehavior.cs
Application/Common/Models/: BuscaBairroDTO.cs  CalculoDistanciaDTO.cs  EnderecoDTO.cs  LogradouroDTO.cs  ResultadoImportacaoDTO.cs
Application/Extensions/: DependencyInjection.cs
Application/Extensions/Common/Behaviors/: ValidationBehavior.cs
Application/Extensions/Common/Mappings/: AutoMapperProfile.cs
Application/Extensions/Common/Models/: BairroDTO.cs  BuscaBairroDTO.cs  BuscaEnderecoDTO.cs  BuscaLocalidadeDTO.cs  BuscaLogradouroDTO.cs  BuscaPaginadaDTO.cs  EnderecoDTO.cs  EnderecoDetalhadoDTO.cs  LocalidadeDTO.cs  RespostaDistanciaDTO.cs  ResultadoBuscaDTO.cs  ValidacaoCEPDTO.cs
Application/Extensions/GeoSpatial/: CoordinateConverter.cs  GeoSpatialExtensions.cs  ICoordinateConverter.cs
Application/Extensions/Interfaces/: IBairroRepository.cs  ILogradouroRepository.cs  IUnitOfWork.cs
Application/Features/Bairro/Handlers/: ConsultarBairroPorIdQueryHandler.cs  ConsultarBairroPorLocalidadeQueryHandler.cs  PesquisarBairroQueryHandler.cs
Application/Features/Bairro/Queries/: ConsultarBairroPorIdQuery.cs  ConsultarBairroPorLocalidadeQuery.cs  PesquisarBairroQuery.cs
Application/Features/Endereco/Handlers/: AutocompletarEnderecoQueryHandler.cs  ConsultarEnderecoPorCepQueryHandler.cs  PesquisarEnderecoQueryHandler.cs  ValidarCepQueryHandler.cs
Application/Features/Endereco/Queries/: AutocompletarEnderecoQuery.cs  ConsultarEnderecoPorCepQuery.cs  PesquisarEnderecoQuery.cs  ValidarCepQuery.cs
Application/Features/Endereco/Validators/: AutocompletarEnderecoQueryValidator.cs  ConsultarEnderecoPorCepQueryValidator.cs  PesquisarEnderecoQueryValidator.cs  ValidarCepQueryValidator.cs
Application/Features/GeoEspacial/Handlers/: BuscarEnderecosPorRaioQueryHandler.cs  CalcularDistanciaQueryHandler.cs  GeocodificarEnderecoQueryHandler.cs  ReverseGeocodificarQueryHandler.cs
Application/Features/GeoEspacial/Queries/: BuscarEnderecosPorRaioQuery.cs  CalcularDistanciaQuery.cs  GeocodificarEnderecoQuery.cs  ReverseGeocodificarQuery.cs
Application/Features/GeoEspacial/Validators/: BuscarEnderecosPorRaioQueryValidator.cs  CalcularDistanciaQueryValidator.cs  GeocodificarEnderecoQueryValidator.cs  ReverseGeocodificarQueryValidator.cs
Application/Features/Localidade/Handlers/: ConsultarLocalidadePorIdQueryHandler.cs  ConsultarLocalidadePorUFQueryHandler.cs  PesquisarLocalidadeQueryHandler.cs
Application/Features/Localidade/Queries/: ConsultarLocalidadePorIdQuery.cs  ConsultarLocalidadePorUFQuery.cs  PesquisarLocalidadeQuery.cs
Application/Features/Logradouro/Handlers/: ConsultarLogradouroPorBairroQueryHandler.cs  ConsultarLogradouroPorCepQueryHandler.cs  ConsultarLogradouroPorIdQueryHandler.cs  ConsultarLogradouroPorLocalidadeQueryHandler.cs
Application/Features/Logradouro/Queries/: ConsultarLogradouroPorBairroQuery.cs  ConsultarLogradouroPorCepQuery.cs  ConsultarLogradouroPorIdQuery.cs  ConsultarLogradouroPorLocalidadeQuery.cs  PesquisarLogradouroQuery.cs
Application/Interfaces/: IBairroRepository.cs  ICEPRepository.cs  ILocalidadeRepository.cs  IRepository.cs
Domain/: Domain.csproj
Domain/Entities/: Bairro.cs  CaixaPostalComunitaria.cs  FaixaBairro.cs  FaixaCPC.cs  FaixaLocalidade.cs  FaixaUF.cs  FaixaUnidadeOperacional.cs  GrandeUsuario.cs  Localidade.cs  Logradouro.cs  NumeroSeccionamento.cs  Pais.cs  UnidadeOperacional.cs  VariacaoBairro.cs  VariacaoLocalidade.cs  VariacaoLogradouro.cs
Infraestructure/: Infraestructure.csproj
Infraestructure/Elasticsearch/Configuration/: ElasticsearchClientFactory.cs  ElasticsearchSettings.cs
Infraestructure/Elasticsearch/Extensions/: ElasticsearchServiceExtensions.cs
Infraestructure/Persistence/Configurations/: BairroConfiguration.cs  CaixaPostalComunitariaConfiguration.cs  FaixaBairroConfiguration.cs  FaixaCPCConfiguration.cs  FaixaLocalidadeConfiguration.cs  FaixaUFConfiguration.cs  FaixaUnidadeOperacionalConfiguration.cs  GrandeUsuarioConfiguration.cs  LocalidadeConfiguration.cs  LogradouroConfiguration.cs  NumeroSeccionamentoConfiguration.cs  PaisConfiguration.cs  UnidadeOperacionalConfiguration.cs  VariacaoBairroConfiguration.cs  VariacaoLocalidadeConfiguration.cs  VariacaoLogradouroConfiguration.cs
Infraestructure/Persistence/Context/: AppDbContext.cs
Infraestructure/Persistence/Extensions/: PersistenceExtensions.cs  RepositoryExtensions.cs
Infraestructure/Persistence/Repositories/: BairroRepository.cs  CEPRepository.cs  LocalidadeRepository.cs  LogradouroRepository.cs  RepositoryBase.cs  UnitOfWork.cs
QueroPlaces/: Dockerfile  Program.cs  QueroPlaces.csproj  appsettings.json
QueroPlaces/Controllers/: BairroController.cs  EnderecoController.cs  GeoEspacialController.cs  LocalidadeController.cs  LogradouroController.cs
QueroPlaces/Extensions/: AllowAnonymousAuthorizationFilter.cs  DependencyExtensions.cs  GeoSpatialExtensions.cs  HangfireExtensions.cs
QueroPlaces/Middleware/: ExceptionHandlingMiddleware.cs
QueroPlaces/Properties/: launchSettings.json
